@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan2: hsla(179, 62%, 43%, 0.699);
  --Bright-Yellow: hsl(71, 73%, 54%);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  background-color: var(--Light-Gray);
}

.container {
  display: grid;
  grid-template-areas:
    "join-community"
    "monthly-sub"
    "why-us";
  min-height: 300px;
  max-width: 350px;
  margin: 2em 1em;
}

.container-padding {
  padding: 1.5em;
}

.margin-bottom {
  margin-bottom: 1em;
}

.join-community {
  grid-area: join-community;
  background-color: #fff;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.join-community-heading {
  color: var(--Cyan);
  font-weight: 700;
}

.join-community-sub-heading {
  color: var(--Bright-Yellow);
  font-weight: 700;
}

.join-community-description {
  color: var(--Grayish-Blue);
  line-height: 1.5em;
  font-weight: 400;
}

.monthly-sub {
  grid-area: monthly-sub;
  background-color: var(--Cyan);
  color: #fff;
}

.monthly-sub-heading {
  font-weight: 700;
}

.monthly-sub-price {
  display: flex;
  width: 50%;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.4em;
}

.monthly-sub-price span:nth-of-type(1) {
  font-size: 24px;
  font-weight: 700;
}

.monthly-sub-price span:nth-last-of-type(1) {
  font-size: 12px;
  color: var(--Light-Gray);
}

.monthly-sub-btn {
  background-color: var(--Bright-Yellow);
  color: #fff;
  border: 1px solid var(--Bright-Yellow);
  width: 100%;
  padding: 1em 0;
  border-radius: 0.5em;
  margin: 1em 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.why-us {
  grid-area: why-us;
  background-color: var(--Cyan2);
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  color: #fff;
}

.why-us-heading {
  font-weight: 700;
}

.why-us ul {
  list-style-type: none;
  padding: 0;
}

.why-us ul li {
  color: var(--Light-Gray);
  line-height: 1.5em;
}

@media screen and (min-width: 33em) {
  .join-community-heading {
    font-size: 22px;
  }

  .container {
    grid-template-areas:
      "join-community join-community"
      "monthly-sub why-us";
    max-width: 600px;
  }
  .container-padding {
    padding: 1.8em;
  }
  .monthly-sub-description {
    font-size: 13px;
  }
  .monthly-sub-btn {
    margin-top: 1em;
  }
  .monthly-sub {
    border-bottom-left-radius: 0.5em;
  }
  .why-us {
    border-bottom-left-radius: 0;
  }
  .why-us ul li {
    font-size: 12px;
  }
}
